url=http://localhost:8080/JTP_Leave/JTP-Login.html
username=aotest001
password=test
verification_code=abcd
Password1=1123qweQWE
Password2=1123qweQWE
URL1=http://localhost:8080/SystemDemo01/JTP-Login.html
username1=zhangsan003
password1=123456
URL3=http://localhost:8080/SystemDemo01/Main.html